<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Image.
    -->
    <changeSet id="20171013052635-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="poster_id"
                                 baseTableName="image"
                                 constraintName="fk_image_poster_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="images_id"
                                 baseTableName="image_tag"
                                 constraintName="fk_image_tag_images_id"
                                 referencedColumnNames="id"
                                 referencedTableName="image"/>
        <addForeignKeyConstraint baseColumnNames="tags_id"
                                 baseTableName="image_tag"
                                 constraintName="fk_image_tag_tags_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>
        
    </changeSet>
</databaseChangeLog>
